# CourseProject

./: CourseProject.sln
CourseProject/: CourseProject.csproj  Program.cs  appsettings.json
CourseProject/Controllers/: AccountController.cs  BoardGameController.cs  HomeController.cs  NewsPostController.cs
CourseProject/Data/: CourseProjectDbContext.cs
CourseProject/Entities/: ApplicationRole.cs  ApplicationUser.cs  BoardGame.cs  NewsPost.cs
CourseProject/Helpers/: IdentityDataInitializer.cs
CourseProject/Migrations/: 20240222123030_Initial.Designer.cs  20240222123030_Initial.cs  20240222134647_Modify Image from string to File.Designer.cs  20240222134647_Modify Image from string to File.cs  20240222161208_Add BoardGame.Designer.cs  20240222161208_Add BoardGame.cs  20240222165100_Add Auth.Designer.cs  20240222165100_Add Auth.cs  CourseProjectDbContextModelSnapshot.cs
CourseProject/Models/: BoardGameViewModel.cs  BoardGamesIndexViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewsIndexViewModel.cs  NewsPostViewModel.cs  RegisterViewModel.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Repositories/: BoardGameRepository.cs  IRepository.cs  NewsPostRepository.cs
CourseProject/Views/Account/: Login.cshtml  Register.cshtml
CourseProject/Views/BoardGame/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Views/Home/: Index.cshtml
CourseProject/Views/NewsPost/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Views/Shared/: _Layout.cshtml
CourseProject/wwwroot/css/: site.css
